<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Exercise 9: jQuery Sequencing</title>
    <link href="../resources/reset.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body {
        text-align: center;
      }

      h1 {
        opacity: 0;
        font-size: 6em;
        position: relative;
      }
      h2 {
        opacity: 0;
        position: relative;
        left: -300px;
      }
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 10px;
        opacity: 0;
        position: relative;
      }

      #div1 {
        background: #264c89;
      }
      #div2 {
        background: #388967;
      }
      #div3 {
        background: #41bfc4;
      }
    </style>
    <input type="button" id="start_btn" value="Go!" />
  </head>
  <body>
    <h1>Exercise 9: Sequencing</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    <script>
      function go() {
        $("h1").animate({ opacity: 1, fontSize: "2em" }, 2000, "swing");
        $("h2").delay(1750).animate({ left: 0, opacity: 1 }, 1000, "swing");
        $("#div1").delay(2500).animate({ opacity: 1 }, 750, "swing");
        $("#div2").delay(3000).animate({ opacity: 1 }, 750, "swing");
        $("#div3").delay(3500).animate({ opacity: 1 }, 750, "swing");
      }

      $("#start_btn").click(go);
      /*
      $(document).ready(function () {
        $("h1").animate({ opacity: 1 }, 2000, function () {
          $("h2").animate({ left: 0, opacity: 1 }, 1000, function () {
            $("#div1").animate({ opacity: 1 }, 750);
            $("#div2").delay(250).animate({ opacity: 1 }, 750);
            $("#div3").delay(250).animate({ opacity: 1 }, 750);
          });
        });
      });
      */
    </script>
  </body>
</html>
